# SecretVault

./: .gitignore  README.md  conf.json  package-lock.json
SecretVaultAPI/: ConfigSettings.cs  Program.cs  SecretVaultAPI.csproj  SecretVaultAPI.sln  Startup.cs  WeatherForecast.cs
SecretVaultAPI/Adapter/: ResponseAdapter.cs
SecretVaultAPI/Controllers/: GroupController.cs  GroupUserController.cs  PostGroupController.cs  PostsController.cs  WeatherForecastController.cs
SecretVaultAPI/DTOs/: DetailPostDTO.cs  GroupDTO.cs  GroupUserDTO.cs  PostDTO.cs  PostGroupDTO.cs
SecretVaultAPI/Model/: Group.cs  GroupUser.cs  Post.cs  PostGroup.cs  SecretVaultDBContext.cs  User.cs
SecretVaultAPI/Properties/: launchSettings.json
SecretVaultAPI/Utils/: AuthUtil.cs  EncodingUtil.cs  SecretsManager.cs
SecretVaultServerless/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SecretVaultServerless.csproj  SecretVaultServerless.sln  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
SecretVaultServerless/Adapter/: ResponseAdapter.cs
SecretVaultServerless/Controllers/: PostsController.cs
SecretVaultServerless/DTOs/: PostDTO.cs
SecretVaultServerless/Model/: Post.cs  PrivacyStatus.cs  SecretVaultDBContext.cs  User.cs
SecretVaultServerless/Properties/: launchSettings.json
SecretVaultServerless/Utils/: AuthUtil.cs  EncodingUtil.cs  ForeignKeyObjectUtil.cs
frontend/: bundle.js  config.js  docker-compose.yaml  dockerfile  package-lock.json  package.json  server.js  userpool.js
frontend/bundles/: cookieAuth.js  getUsername.js  userpoolSignIn.js  userpoolSignUp.js
frontend/public/: index.html
frontend/static/css/: index.css  login.css  mySecrets.css  publicSecrets.css  signup.css
frontend/static/js/: cookiebundle.js  index.js  login.js  my-secrets.js  publicSecrets.js  signUpBundle.js  signup.js  usernameBundle.js
frontend/static/js/mock_data/: secrets-mock.js
frontend/static/templates/: login.html  mySecrets.html  newSecret.html  publicSecrets.html  signup.html
